.intro-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 618fr 382fr;
}

.pattern {
  position: fixed;
  width: 100%;
  height: 100%;
}

main {
  background-color: hsl(230deg 45% 10% / 80%);
  backdrop-filter: blur(3px) grayscale(0.5) contrast(120%);
  padding: 6em;
  color: var(--color-text);
  border-right: 2px solid var(--color-line-pale);
  box-shadow: 0 0 1vw 1vw hsla(0deg 0% 0% / 50%);
}

.avatar {
  width: 7.5vw;
  border-radius: 50%;
  outline: 2px solid var(--color-line);
  outline-offset: 0.5em;
}

h1 {
  font-size: 5vw;
  font-weight: normal;
  margin-top: 0.25em;
  transform: translateX(-0.1em);
}

p {
  font-size: 1.5vw;
  line-height: 1.75;
  margin-bottom: 1em;
}

p.tagline {
  font-size: 2vw;
}

hr {
  height: 1px;
  border: 0;
  border-top: 1px solid var(--color-line);
  margin-block: 2.5vw;
  width: 100%;
  margin-inline: auto;
}

nav ul {
  font-size: 1.75vw;
  list-style-type: none;
  display: flex;
  gap: 1em;
}

nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.35em;
  border-radius: 50%;
  border: 2px solid var(--color-text);
  background-color: var(--color-text);
  color: var(--color-background);
  outline: 1px solid transparent;
  transition: outline-color 0.2s;
  outline-offset: 2px;
}

nav a:is(:hover, :focus) {
  outline: 1px solid var(--color-text);
}
